{
  "source": "/Users/user/Documents/Project/Mac Apps/ImageCompressor/ImageCompressor/ImageCompressor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Image Compressor",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Ambil Gambar",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Preview Gambar Asli",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Pengaturan Kompresi",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Hasil Kompresi",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Jumlah gambar dipilih: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Pilih Beberapa Gambar dari Galeri",
        "location": {
          "startingColumn": 39,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Ambil Foto Langsung",
        "location": {
          "startingColumn": 39,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Asli: %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Gambar %lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Quality manual: %lld%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Auto compress sampai < 1 MB",
        "location": {
          "startingColumn": 40,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Sedang Mengompres...",
        "location": {
          "startingColumn": 57,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Compress & Simpan ke Gallery",
        "location": {
          "startingColumn": 82,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Gambar %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Ukuran asli: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Ukuran hasil: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Hemat: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Bagikan Semua Hasil",
        "location": {
          "startingColumn": 43,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
