{
  "source": "/Users/user/Documents/Project/Mac Apps/ImageCompressor/ImageCompressor/ImageCompressor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Image Compressor",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Select Images",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Original Image Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Compressed Results",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Automatic target: < 750 KB",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Pick Multiple Images from Gallery",
        "location": {
          "startingColumn": 39,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 39,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Original: %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Image %lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Image %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Original size: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Compressed size: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Saved space: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Share All Results",
        "location": {
          "startingColumn": 43,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
