{
  "source": "/Users/user/Documents/Project/Mac Apps/ImageCompressor/ImageCompressor/ImageCompressor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Image Compressor",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Select Images",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Original Image Preview",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Compressed Results",
        "location": {
          "startingColumn": 34,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Enable Live Camera Mode",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Live Camera Mode is ON. The camera will try to capture using Live Photo mode when supported.",
        "location": {
          "startingColumn": 36,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Live Camera Mode is OFF. The camera will capture a normal photo.",
        "location": {
          "startingColumn": 36,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Move the slider to set the target compressed size.",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Compression Target",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld KB",
        "location": {
          "startingColumn": 42,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Automatic target: < %lld KB",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Pick Multiple Images from Gallery",
        "location": {
          "startingColumn": 39,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Take Photo",
        "location": {
          "startingColumn": 39,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Original: %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Image %lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Image %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Original size: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Compressed size: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Saved space: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Share All Results",
        "location": {
          "startingColumn": 43,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
